GCP_PROJECT_ID=rag-chatbot-prod-c5e68
GCP_REGION=us-central1
GCS_BUCKET_NAME=rag-chatbot-prod-c5e68.firebasestorage.app
FIREBASE_CREDENTIALS_PATH=./path/service-account-key.json
ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:5173
